resources:
  - name: travis-resource-git
    type: git
    source:
      uri: https://github.com/ArthurHlt/travis-resource.git
      branch: master
  - name: travis-resource-image
    type: docker-image
    source:
      email: {{docker-hub-email}}
      username: {{docker-hub-username}}
      password: {{docker-hub-password}}
      repository: {{docker-hub-image}}
jobs:
  - name: publish-db-dumper-concourse
    public: true
    serial: true
    plan:
    - get: travis-resource-git
      trigger: true
    - task: build-resource
      config:
        platform: linux
        image_resource:
          type: docker-image
          source:
            repository: concourse/static-golang
            tag: 'latest'
        run:
          path: travis-resource-git/bin/ci
    - put: travis-resource-image
      params:
        build: travis-resource-git/